.con-1{
    margin-top: 2%;
    width: 80%;
    padding-left: 5%;
    padding-right: 5%;
}
.card{
    width: 100%;
    background-color:#f0b11091;
    border-radius: 30px;
    padding: 2%;
    margin-bottom: 2%;
}
.card:hover{
    background-color: rgba(0, 0, 0, 0.404);
    color: rgb(0, 0, 0);
    border: solid rgba(0, 0, 0, 0.589);

}
.product .card img{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    margin-top: 5%;
}
.product .card h5{
    text-align: center;
    margin-top: 2%;
    font-weight: bolder;
    font-size: large;
}
.product .card h6{
    text-align: center;
    margin-top: .5%;
    font-weight: bolder;
    font-size: medium;
}
.product .card .btn{
    border: 1px solid rgba(0, 0, 0, 0.267);
    padding: 0;
    margin: 10px;
}
.product .card .btn:hover{
    background-color: orange;
    color: #fff;
}
.product .card .btn:active{
    border: solid white;
}
/* carousel index */
.carousel-item img{
    width: 25%;
    margin: 0 auto;
    margin-top: 2%;
    border-radius: 15px;

}
.carousel-caption{
    position: relative;
    bottom: 10px;
    left: 0;
}
.carousel{
background-color: rgba(0, 0, 0, 0.404);
}
.carousel .featured{
    text-align: center;
    padding-top: 2%;
    color: #fff;
    font-weight:lighter;
}
.container h1{
    margin: 5%;
    font-weight: lighter;
    text-align: center;
}
/* by products */
.by{
    margin-top: 3%;
}
.by2 .img1{
    width: 100%;
    border-radius: 30px;
}
.by3{
    padding: 0;
    width: 10%;
    text-align: center;
}
.by2 .img2{
    margin-top: 13%;
    width: 65%;
    border-radius: 15px;
}
.s-title{
    background-color: black;
    padding: 2%;
    font-size: medium;
    font-weight: lighter;
    border-radius: 15px;
    color: #fff;
}
.s-title2{
    text-transform: uppercase;
    font-size: x-large;
}
.s-title3{
    text-transform: uppercase;
    font-size: large;
}
.s-title4{
    background-color: #fff;
    border-radius: 15px;
    margin-top: 5%;
    width: 80%;
    padding: 2%;
    padding-left: 5%;
}
.des{
    font-style: italic;
    margin-top: 2%;
    margin-bottom: 5%;
    
}
.des1{
    border-left: 3px solid rgba(0, 0, 0, 0.438);
    border-bottom: 3px solid rgba(0, 0, 0, 0.438);
    padding-left: 2%;
    padding-bottom: 2%;
    padding-top: 2%;
    height: 90%;
    margin-top: 2%;
}
.sel{
    padding: 5%;
    margin-right: 200px;
}

.sub{
   position: absolute;
   left: 30%;
   padding: 0.5%;
   padding-left: 2%;
   padding-right: 2%;
   border: solid 1px rgba(0, 0, 0, 0.479);
}

/* responsiveness */
@media only screen and (max-width: 600px) {
    .card{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .by2 .img1{
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
    }
    .by2 .img2{
        display: none;
    }
    .des1{
        text-align: center;
    }
    .s-title4{
        margin-left: 10%;
    }
    .sel{
        position: relative;
        margin-left: 22%;
        padding: 1%;
        width: 50%!important;
        margin-bottom: 1%!important;
    }
    .sub{
        position: relative;
        margin-left: 22%;
        left: 0;
        width: 50%!important;
        margin-bottom: 2%!important;

    }
  }